networks:
  sigue-adelante-radio:
    external: true

services:
  Postgres:
    image: postgres:16-alpine
    container_name: Postgres-${PROYECT_CONTEXT}
    restart: always
    networks:
      - sigue-adelante-radio
    volumes:
      - ~/Posgres-data/${PROYECT_CONTEXT}:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      - POSTGRES_USER: ${POSTGRES_USER}
      - POSTGRES_DB: ${POSTGRES_DB}
